# TestOk

./: .gitignore  README.md
TestOk/: .env  Dockerfile  TestOk.sln  dockerBuild.bat  runTestokOn8080.bat
TestOk/BusinessLayer/Interfaces/: ITestService.cs
TestOk/BusinessLayer/Services/: TestService.cs
TestOk/BusinessLogic/: BusinessLogic.csproj  ITestService.cs
TestOk/BusinessLogic/Services/: StatisticsService.cs  SurveyService.cs  TestService.cs
TestOk/BusinessLogic/Services/Interfaces/: IStatisticsService.cs  ISurveyService.cs  ITestService.cs
TestOk/DataAccess/: DataAccess.csproj  DbContextFactory.cs
TestOk/DataAccess/DTO/: TestDto.cs
TestOk/DataAccess/Data/: Extensions.cs
TestOk/DataAccess/Data/DTO/: AnswerDto.cs  CountedSubjectDto.cs  QuizDto.cs  QuizOptionDto.cs  SurveyDto.cs  TestDto.cs
TestOk/DataAccess/Data/Models/: AbstractQuizOption.cs  Answer.cs  ApplicationDbContext.cs  ApplicationUser.cs  Quiz.cs  QuizOption.cs  Survey.cs  Test.cs
TestOk/DataAccess/Data/Repositories/: QuizOptionRepository.cs  QuizRepository.cs  SurveyRepository.cs  TestRepository.cs
TestOk/DataAccess/Data/Repositories/Interfaces/: IQuizOptionRepository.cs  IQuizRepository.cs  ISurveyRepository.cs  ITestRepository.cs
TestOk/DataAccess/Migrations/: 20200218204604_DataMigration.Designer.cs  20200218204604_DataMigration.cs  20200218210326_DataMigration2.Designer.cs  20200218210326_DataMigration2.cs  20200218211227_DataMigration3.Designer.cs  20200218211227_DataMigration3.cs  20200308182337_initial.Designer.cs  20200308182337_initial.cs  20200405085322_InitialCreate.Designer.cs  20200405085322_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TestOk/DataAccess/Repositories/: TestRepository.cs
TestOk/DataAccess/Repositories/Interfaces/: ITestRepository.cs
TestOk/TestOk/: ContainerWrapper.cs  DependencyInstaller.cs  Dockerfile  Program.cs  RoleInitializer.cs  Startup.cs  TestOk.csproj  appsettings.json
TestOk/TestOk/Controllers/: AccountController.cs  HomeController.cs  QuizController.cs  QuizOptionController.cs  SharedController.cs  StatisticsController.cs  SurveyController.cs  TestController.cs
TestOk/TestOk/Models/: ChangePasswordViewModel.cs  Enums.cs  ErrorViewModel.cs  IBasicModel.cs  LayoutViewModel.cs  LoginViewModel.cs  QuizModel.cs  RegisterViewModel.cs  StatisticsModel.cs  SurveyModel.cs  TestModel.cs  TestsModel.cs  UserViewModel.cs
TestOk/TestOk/Pages/: CreateTest.cshtml  CreateTest.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestOk/TestOk/Pages/Shared/: _Layout.cshtml
TestOk/TestOk/Properties/: launchSettings.json
TestOk/TestOk/Views/: _ViewImports.cshtml
TestOk/TestOk/Views/Account/: ChangePassword.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml
TestOk/TestOk/Views/Home/: Index.cshtml
TestOk/TestOk/Views/Quiz/: Create.cshtml
TestOk/TestOk/Views/QuizOption/: Create.cshtml
TestOk/TestOk/Views/Shared/: CreateQuiz.cshtml  CreateTest.cshtml  Layout.cshtml  QUiz.cshtml  Tests.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TestOk/TestOk/Views/Statistics/: GetCurrent.cshtml  Index.cshtml
TestOk/TestOk/Views/Survey/: Survey.cshtml
TestOk/TestOk/Views/Test/: Create.cshtml
TestOk/TestOk/Views/Tests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestOk/TestOk/wwwroot/css/: home.css  mega-menu.css  site.css  survey.css
TestOk/TestOk/wwwroot/js/: mega_menu.js  survey.js
